
spring.datasource.url=jdbc:mysql://localhost:3306/manage_device?useSSL=false
spring.datasource.username=root
spring.datasource.password=!Ngaythu3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update